Meta VERSION="1" .
Job JOBID="job_201411100543_0017" JOBNAME="QueryAuthor" USER="hadoop" SUBMIT_TIME="1415606513378" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411100543_0017/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411100543_0017" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411100543_0017" LAUNCH_TIME="1415606513919" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411100543_0017_m_000002" TASK_TYPE="SETUP" START_TIME="1415606514095" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411100543_0017_m_000002" TASK_ATTEMPT_ID="attempt_201411100543_0017_m_000002_0" START_TIME="1415606515520" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:56889" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411100543_0017_m_000002" TASK_ATTEMPT_ID="attempt_201411100543_0017_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415606526267" HOSTNAME="/default-rack/hadoop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57303)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49324032)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384081920)]}" .
Task TASKID="task_201411100543_0017_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415606526334" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57303)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49324032)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384081920)]}" .
Job JOBID="job_201411100543_0017" JOB_STATUS="RUNNING" .
Task TASKID="task_201411100543_0017_m_000000" TASK_TYPE="MAP" START_TIME="1415606526355" SPLITS="/default-rack/hadoop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411100543_0017_m_000000" TASK_ATTEMPT_ID="attempt_201411100543_0017_m_000000_0" START_TIME="1415606526408" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:56889" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411100543_0017_m_000000" TASK_ATTEMPT_ID="attempt_201411100543_0017_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415606552281" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58959)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1624)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(28)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205926400)][(SPILLED_RECORDS)(Spilled Records)(28)][(MAP_OUTPUT_BYTES)(Map output bytes)(1562)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(28)][(MAP_OUTPUT_RECORDS)(Map output records)(28)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411100543_0017_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415606552469" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58959)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1624)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(28)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205926400)][(SPILLED_RECORDS)(Spilled Records)(28)][(MAP_OUTPUT_BYTES)(Map output bytes)(1562)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(28)][(MAP_OUTPUT_RECORDS)(Map output records)(28)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411100543_0017_r_000000" TASK_TYPE="REDUCE" START_TIME="1415606552482" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411100543_0017_r_000000" TASK_ATTEMPT_ID="attempt_201411100543_0017_r_000000_0" START_TIME="1415606552579" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:56889" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411100543_0017_r_000000" TASK_ATTEMPT_ID="attempt_201411100543_0017_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415606571027" SORT_FINISHED="1415606571427" FINISH_TIME="1415606573445" HOSTNAME="/default-rack/hadoop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1515)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1624)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58842)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1624)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52686848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(28)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28)]}" .
Task TASKID="task_201411100543_0017_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415606573498" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1515)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1624)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58842)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1624)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52686848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(28)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28)]}" .
Task TASKID="task_201411100543_0017_m_000001" TASK_TYPE="CLEANUP" START_TIME="1415606573535" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411100543_0017_m_000001" TASK_ATTEMPT_ID="attempt_201411100543_0017_m_000001_0" START_TIME="1415606573569" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:56889" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411100543_0017_m_000001" TASK_ATTEMPT_ID="attempt_201411100543_0017_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415606585243" HOSTNAME="/default-rack/hadoop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57303)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49487872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Task TASKID="task_201411100543_0017_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415606585262" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57303)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49487872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Job JOBID="job_201411100543_0017" FINISH_TIME="1415606585271" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58959)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1624)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(28)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205926400)][(SPILLED_RECORDS)(Spilled Records)(28)][(MAP_OUTPUT_BYTES)(Map output bytes)(1562)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10190)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(28)][(COMBINE_INPUT_RECORDS)(Combine input records)(28)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1515)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1624)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58842)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1624)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52686848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(28)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1860)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(48294)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(20866)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1515)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1624)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117801)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1624)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(28)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1624)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(258613248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(56)][(MAP_OUTPUT_BYTES)(Map output bytes)(1562)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(213843968)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12050)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(772915200)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(28)][(COMBINE_INPUT_RECORDS)(Combine input records)(28)][(REDUCE_INPUT_RECORDS)(Reduce input records)(28)]}" .
