Meta VERSION="1" .
Job JOBID="job_201411100543_0015" JOBNAME="QueryAuthor" USER="hadoop" SUBMIT_TIME="1415605888667" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411100543_0015/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411100543_0015" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411100543_0015" LAUNCH_TIME="1415605889213" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411100543_0015_m_000002" TASK_TYPE="SETUP" START_TIME="1415605889366" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411100543_0015_m_000002" TASK_ATTEMPT_ID="attempt_201411100543_0015_m_000002_0" START_TIME="1415605890812" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:56889" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411100543_0015_m_000002" TASK_ATTEMPT_ID="attempt_201411100543_0015_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415605902244" HOSTNAME="/default-rack/hadoop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57478)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51662848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384081920)]}" .
Task TASKID="task_201411100543_0015_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415605902378" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57478)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51662848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384081920)]}" .
Job JOBID="job_201411100543_0015" JOB_STATUS="RUNNING" .
Task TASKID="task_201411100543_0015_m_000000" TASK_TYPE="MAP" START_TIME="1415605902407" SPLITS="/default-rack/hadoop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411100543_0015_m_000000" TASK_ATTEMPT_ID="attempt_201411100543_0015_m_000000_0" START_TIME="1415605902461" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:56889" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411100543_0015_m_000000" TASK_ATTEMPT_ID="attempt_201411100543_0015_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415605930398" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57610)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205979648)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(90)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411100543_0015_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415605930528" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57610)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205979648)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(90)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411100543_0015_r_000000" TASK_TYPE="REDUCE" START_TIME="1415605930551" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411100543_0015_r_000000" TASK_ATTEMPT_ID="attempt_201411100543_0015_r_000000_0" START_TIME="1415605930629" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:56889" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411100543_0015_r_000000" TASK_ATTEMPT_ID="attempt_201411100543_0015_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415605948794" SORT_FINISHED="1415605949155" FINISH_TIME="1415605951211" HOSTNAME="/default-rack/hadoop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(116)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57497)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(100)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52248576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
Task TASKID="task_201411100543_0015_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415605951530" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(116)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57497)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(100)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52248576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
Task TASKID="task_201411100543_0015_m_000001" TASK_TYPE="CLEANUP" START_TIME="1415605951571" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411100543_0015_m_000001" TASK_ATTEMPT_ID="attempt_201411100543_0015_m_000001_0" START_TIME="1415605951603" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:56889" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411100543_0015_m_000001" TASK_ATTEMPT_ID="attempt_201411100543_0015_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415605963005" HOSTNAME="/default-rack/hadoop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57478)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51503104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384413696)]}" .
Task TASKID="task_201411100543_0015_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415605963197" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57478)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51503104)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384413696)]}" .
Job JOBID="job_201411100543_0015" FINISH_TIME="1415605963213" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57610)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205979648)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11820)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(116)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57497)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(100)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52248576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(50771)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(20582)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(116)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(115107)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(100)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(258228224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(213843968)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13630)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(772915200)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
