Meta VERSION="1" .
Job JOBID="job_201411091910_0006" JOBNAME="CombineBooks" USER="hadoop" SUBMIT_TIME="1415557142915" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411091910_0006/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411091910_0006" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411091910_0006" LAUNCH_TIME="1415557143206" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411091910_0006_m_000004" TASK_TYPE="SETUP" START_TIME="1415557143413" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411091910_0006_m_000004" TASK_ATTEMPT_ID="attempt_201411091910_0006_m_000004_0" START_TIME="1415557144805" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:35273" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411091910_0006_m_000004" TASK_ATTEMPT_ID="attempt_201411091910_0006_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415557148383" HOSTNAME="/default-rack/hadoop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51621888)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)]}" .
Task TASKID="task_201411091910_0006_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415557148405" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51621888)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)]}" .
Job JOBID="job_201411091910_0006" JOB_STATUS="RUNNING" .
Task TASKID="task_201411091910_0006_m_000000" TASK_TYPE="MAP" START_TIME="1415557148417" SPLITS="/default-rack/hadoop" .
Task TASKID="task_201411091910_0006_m_000001" TASK_TYPE="MAP" START_TIME="1415557148423" SPLITS="/default-rack/hadoop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411091910_0006_m_000001" TASK_ATTEMPT_ID="attempt_201411091910_0006_m_000001_0" START_TIME="1415557148471" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:35273" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411091910_0006_m_000001" TASK_ATTEMPT_ID="attempt_201411091910_0006_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415557172571" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(168)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56447)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150077440)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201411091910_0006_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415557172898" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(168)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56447)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(54)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150077440)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201411091910_0006_m_000002" TASK_TYPE="MAP" START_TIME="1415557172966" SPLITS="/default-rack/hadoop" .
Task TASKID="task_201411091910_0006_r_000000" TASK_TYPE="REDUCE" START_TIME="1415557172974" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411091910_0006_m_000000" TASK_ATTEMPT_ID="attempt_201411091910_0006_m_000000_0" START_TIME="1415557148454" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:35273" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411091910_0006_m_000000" TASK_ATTEMPT_ID="attempt_201411091910_0006_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415557211365" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9250045)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9193604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146616)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(138887168)][(SPILLED_RECORDS)(Spilled Records)(146616)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411091910_0006_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415557211441" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9250045)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9193604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146616)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(138887168)][(SPILLED_RECORDS)(Spilled Records)(146616)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411091910_0006_m_000002" TASK_ATTEMPT_ID="attempt_201411091910_0006_m_000002_0" START_TIME="1415557173262" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:35273" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411091910_0006_m_000002" TASK_ATTEMPT_ID="attempt_201411091910_0006_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415557215542" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(141)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56447)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(27)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(154329088)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201411091910_0006_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415557215764" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(141)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56447)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(27)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(154329088)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_BYTES)(Map output bytes)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411091910_0006_r_000000" TASK_ATTEMPT_ID="attempt_201411091910_0006_r_000000_0" START_TIME="1415557173295" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:35273" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411091910_0006_r_000000" TASK_ATTEMPT_ID="attempt_201411091910_0006_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415557219860" SORT_FINISHED="1415557221366" FINISH_TIME="1415557229378" HOSTNAME="/default-rack/hadoop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12217781)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9193604)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9249932)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12217781)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9193616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(61743104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(146616)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(20336640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146616)]}" .
Task TASKID="task_201411091910_0006_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415557229486" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12217781)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9193604)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9249932)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12217781)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9193616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(61743104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(146616)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(20336640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146616)]}" .
Task TASKID="task_201411091910_0006_m_000003" TASK_TYPE="CLEANUP" START_TIME="1415557229517" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411091910_0006_m_000003" TASK_ATTEMPT_ID="attempt_201411091910_0006_m_000003_0" START_TIME="1415557229543" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:35273" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411091910_0006_m_000003" TASK_ATTEMPT_ID="attempt_201411091910_0006_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415557234057" HOSTNAME="/default-rack/hadoop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(50466816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Task TASKID="task_201411091910_0006_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415557234177" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(50466816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Job JOBID="job_201411091910_0006" FINISH_TIME="1415557234187" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121867)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12122221)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9362939)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9193616)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146616)][(MAP_INPUT_RECORDS)(Map input records)(146620)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(443293696)][(SPILLED_RECORDS)(Spilled Records)(146616)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(608305152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1155391488)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(354)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12217781)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9193604)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9249932)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12217781)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9193616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(61743104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(146616)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(20336640)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146616)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(137383)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(56083)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12217781)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121867)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9193604)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12122221)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18612871)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12217781)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9193616)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146616)][(MAP_INPUT_RECORDS)(Map input records)(146620)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9193616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(505036800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(293232)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(628641792)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1543176192)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(354)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146616)]}" .
