Meta VERSION="1" .
Job JOBID="job_201411100543_0001" JOBNAME="CombineBooks" USER="hadoop" SUBMIT_TIME="1415591568771" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411100543_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411100543_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411100543_0001" LAUNCH_TIME="1415591570465" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411100543_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1415591570540" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411100543_0001_m_000002" TASK_ATTEMPT_ID="attempt_201411100543_0001_m_000002_0" START_TIME="1415591572698" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:56889" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411100543_0001_m_000002" TASK_ATTEMPT_ID="attempt_201411100543_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415591627395" HOSTNAME="/default-rack/hadoop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49045504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384081920)]}" .
Task TASKID="task_201411100543_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415591627563" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49045504)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384081920)]}" .
Job JOBID="job_201411100543_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201411100543_0001_m_000000" TASK_TYPE="MAP" START_TIME="1415591627670" SPLITS="/default-rack/hadoop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411100543_0001_m_000000" TASK_ATTEMPT_ID="attempt_201411100543_0001_m_000000_0" START_TIME="1415591627757" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:56889" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411100543_0001_m_000000" TASK_ATTEMPT_ID="attempt_201411100543_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415591698138" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9250045)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9193604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146616)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(202629120)][(SPILLED_RECORDS)(Spilled Records)(146616)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411100543_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415591698490" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9250045)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9193604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146616)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(202629120)][(SPILLED_RECORDS)(Spilled Records)(146616)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411100543_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1415591698587" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411100543_0001_r_000000" TASK_ATTEMPT_ID="attempt_201411100543_0001_r_000000_0" START_TIME="1415591698941" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:56889" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411100543_0001_r_000000" TASK_ATTEMPT_ID="attempt_201411100543_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415591765265" SORT_FINISHED="1415591766458" FINISH_TIME="1415591776569" HOSTNAME="/default-rack/hadoop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12217781)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9193604)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9249932)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12217781)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9193604)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(60706816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(146616)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(20336640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387919872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146616)]}" .
Task TASKID="task_201411100543_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415591776787" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12217781)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9193604)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9249932)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12217781)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9193604)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(60706816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(146616)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(20336640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387919872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146616)]}" .
Task TASKID="task_201411100543_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1415591776902" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411100543_0001_m_000001" TASK_ATTEMPT_ID="attempt_201411100543_0001_m_000001_0" START_TIME="1415591776943" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:56889" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411100543_0001_m_000001" TASK_ATTEMPT_ID="attempt_201411100543_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415591832657" HOSTNAME="/default-rack/hadoop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(50851840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384413696)]}" .
Task TASKID="task_201411100543_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415591832802" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(50851840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(384413696)]}" .
Job JOBID="job_201411100543_0001" FINISH_TIME="1415591832830" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9250045)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9193604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146616)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(202629120)][(SPILLED_RECORDS)(Spilled Records)(146616)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11130)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12217781)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9193604)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9249932)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12217781)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9193604)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(60706816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(146616)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(20336640)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7430)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387919872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146616)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(180792)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(77628)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12217781)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9193604)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18499977)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12217781)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9193604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(146616)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9193604)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(263335936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(293232)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(223105024)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(773050368)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146616)]}" .
